                                                                                                                                   .
                                                                                                                             .,,,..        .,,--::;::::-:--------,.
                                                                                                                       .- ,,--,,,-,,,-----:;;;;+**+++++++++++++;+++:-.
                                                                                                                       ,-.--::-::::;++;;;;+*++@@@**++**+++*++*+*@@@*++:,
                                                                                                                       -:::::::;;+**++++++*+*@&@@**+*+**+**;++;@&&&@@*+:-.
                                                                                                                  ..  ,;;;;:;;:;+**++*******@@&@@**++;;++*+;+;;&HH@@@&@+:-
                                                                                                              ..,,--,,;+*;+;*++******@@****@@&@@**@++;:+;;+;:;:&HH&&@@@*;-.
                                                                                                          .,-;++;;;;;+*+;++*@***@**@@@@****@@@@@****++::;:;;:--;@&&&&&&*;-,  .
                                                                                                        .:;+***+;++***++**@*@*******+++;;:::::::::;;+;;;;;:;+:---:&H&@&&;;---,.....
                                                                                                      .:;+**+*@++**@@*+@@@**+;::::-:---,,,,,,,,,,,,,,,,--::::;+;;::*&&@@**+:,..  .  .
                                                                                                     ,;;+*****@@@@@@*@@@+;:-----,,,,,,,,,..................,,-:++**++@@*+++:,
                                                                                                    :+;**@&@@&&&&&@@@+;:----,,,,,,,,,,...............       ...,:+@@@*@&@@*++,. .     .
                                                                                                  .:+*@@&&HHHHHH&@*+:------,,,,,,,,,,,.................        ...-;@&@&@&@*&*-,.     ..
                                                                                                 ,;*@&&HHHH&&&&@*;::-------,,,,,,,,,,....................         .,,;&&H&&@&@+;-,...  ..
                                                                                                ,*@&HHHH&&&&@@*+::----------,,,,,,,,,...,.................          .,:@&&H&H@@+;:-.....
                                                                                               -@@HHHHHH&&@***;::-----------,,,,,,,,,,.,,.................            ,:@H&&&@@++;;-,,.
                                                                                              :@@&&&&&@@@@@*+;:::-------------,,,,,,,,,,,,................            .-;@&@@@@*++;;;:-,,.
                                                                                             :@*@HH&@&&&&@**+;:::-------------,,,,,,,,,,,,,...............            .,:+@@@@+@+;;;;:::-,
                                                                                            :@*@&&@&&&&&&@@+;::::--------------,,,,,,,,,,,,,,..............            .-;*@@@+**;++:::,...
                                                                                           .@@@+@@&&HHH&@**;::::::-------------,,,,,,,,..,,,,..............           ..,:+@&@+**+*++;+-, .
                                                                                           +&&;*@@&HHH&****;::::::------------,,,,,,,.......................          ..,-;@&@***+++;+;:-,,
                                                                                          ,@&*;&@&H#H@****+;:::::-----------,,,,,,,,........................          . .,;*H@+**++@+++;::-,.
                                                                                          ;&H:@&&&HH&@@***+;:::::-----------,,,,,,,,,,......................          ....-+&&+*++;***+;;:::,
                                                                                         .*&&;&&&H#H@@@@@*+;::::::-------------,,,,,,,,,........,,,,,.......          .....:@&@+**;+*&@*;:::,.
                                                                                         .@@@@&&H#H&@@@&@*+;::::::--------------,,,,,,,,,....,,,,,,,,,........       .. ...,**&@+*+++**@++;:-,.
                                                                                         .@&&&HHH#H@@&&&@*+;::::::----------------,,,,,,,,,,,,,,,,,,,,,,,.......          .,;+@&*++**+++++;:--,.
                                                                                          @@@HHH##&@@&&&@+;;:::::::-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,.......    .,-:*&@+**++++;:::::--,...
                                                                                          @&&HH##H&@&&H&*+;;;:::::::::::::--:::::::-------,,,,,,,,,,,,,,,,,,--,,,,,,,......,-:;+*+**+;:;::-::;:::,....
                                                                                         ,:&HH###H@&&H&@+;;;;;:::::::::::::::::::;;::::------,,,,,,,,,,,-------,,,,,,,......,,;;*****+;;:::;;::---.
                                                                                        -,-@HH##HH@HHH&*+;;;;;;;;;::::::--------:::::;::::----,,,,,,,,,------,,,,,,,,,.....,,,:;+@**@*+;::::;;:---,..
                                                                                      ,,.,;@&###HH&HHH&*;;;;;;;;;;:::::-----------:::;;;;;:--,,,,,,,,---------,,,,,,,,,....,,,-;*@@*@*+;:--:;;;:::-,..
                                                                                  .,,, .;++@@###HH&HHH&+;;;;;;;;;;;;;:::::::;;;;;;;;;;+++;::-,....,,--:::;;;;;::---,,,,...,,,,-:*@*+@@*;::--:;+:;;::,..
                                                                             .....  ..-++;*&H####HHHHH@+;;;;;;;;;;;;;+**@&H#H&&++***+;;++;;:-,.   .,--::+++;*&H&@*;:--,..,,,,-:;*+**@**+;;::-:;:++;;:-,..
                                                                            . .......-:;,;@HH###$###HH@;;;;;;;;;++++@&H&*&&##H@--;;**;:;;;::-,.    .,--+**::*@HH&@:;**;:-,,,,::+**@@H&@+;;;+;:;:--:-::-,,..
                                                                           ..       .+,:+@&H####&@H#H&*;;:::::;;++*@&@**++***+;:::::::::::::-,..     .,--::::;+++-,,,-;;:,,,-::++*@&@&&+++++*::;:---,--,,,,
                                                                            ..    ..---*@&HH###@**@#&&+;;:::::::;;;;++;;;;;;::::::::::::::::-,..      .,,------,,,,,,,,,,,.,---++*&&@*@*+*@**;::::--,,,,--,,
                                                                               .  . +;+@&&HH###&@@&&&@+;:::::------::::;::::::::------::::::-,..      .....,,-,,,,,,,,,,,...,--;+*@&@**@**@@*;:;;:----,,--,,
                                                                                 ..-*-:@&HH##HH&&&H&H&+;;:::-------------------,,-----:;;;:--,..        ....................,,--:+@@@@***+*+*;:+;;:---,,---,
                                                                                 .:+:-*&H#####HH&&&&H@+;;::::--------,,,,,,,,,,,,,---:;+;::--,...     ..............        .,,-:;&&@*;;***++:::;:-----,---,
                                                                               ..,:+:@HHH#######&@&&&@+;;:::::---------,,,,,,,,,,,--:;;:::::--,,...    .,..........        ...,-;;@HH&@++*@+:-:--,-:------,,.
                                                                                 ,:**HHH########&@@&&@+;;:::::::--------,,,,,,,,,--:;:::::;;::-,,,....  .,,,,.....          ...,:+@&&&@@**+;;;::---:--:---,,.
                                                                               .,,,+;HHH########&@@&&@+;;;:::::::--------,,,,,,,,-:;+;:;*@*;::--,,-++;-..,,,,,,....          ...-+*H&&&**++++;;::--:--::---,.
                                                                               - .,+;HHH######$#H@*@&@+;;;;;:::::::------,,,,,,,---:++;;*@**+;:----::-,,,-,,,,,,,....        ...,:*&&@*****++;+;;::::::--,-,.
                                                                               ,,,,@&&&H########H@@*&*+;;;;;;;::::::------,,,,,----::;+++;;:::;:-,...,....,,,,,,,,....       ...,:+@****@@***+;::---:-:-,,,,,
                                                                               ,++**&*@&######$##@@*@*++++;;;;;::::::-----,,,,------:::;;;:--,-:-,..    .....,,,,,,......   ....,:+@***@@*+++++;:,,-:::--,,,,.
                                                                         .,,..,-+;*:&*+@H######$#&****++++;;;;;;:::::--------------:::::::-,..,-,....     ......,,,,,..........,,:+@@@@@**++**+;:--;;;:::-,,,,.
                                                                       .,.   ,,-;@:*&@&HH#######$&****++++;;;;;;:::::------------:::::::::--,,,,,,.        ......,,,,,.....,,,,,,-+@&@@**@@@**+;;:;;;;;;:--,,,,,..
                                                                             ,-;@--&HHHH####$####H@*+**+++;;;;;::::::----:----:::;::::;;++++++;;:::-,..............,,,,....,,,..-,*@@@*@&@*++++;;;;;+++;----,,,.....
                                                                           .,::;*-+HHH#######$$###&@*@*+++;;;;;:::::----:----:;**++**@@@****++++;;;::::--,,,,,,,,....,,....,,,,,:,@@**@&@*::*@**+;*;*+;:-----,,.  ....
                                                                         ,,,-:;:;+&HH#######$$$#####&&**++;;;;;::::----:-----:;;+++++++++;;;:---,,...  ..,:;;:-,,..........,,,,,--&&&*@*::;;;*@*++++++:-------,,.       .
                                                                      ..-,,;;+++@&HH########$####$$$###@+++;;;;;:::-------,,----::::::;::::::---,,,,..     .,-,,,,.  .......,,,,,;&&&@@@;--;++++;;+++;:--,--,--,.
                                                                       ,-..--;+*&HHH#########$###$$$$#$#*++++;;;:::-------,--------:::;;;::::::----,,...     ..,,,.   .....,,,,,,&&@&&@++;;;+;::;;:;+:---,-----,,.
                                                                       -, ..-;+@H############$####$$$$$$H*+++;;;::::-------------------:::::::::--,,,...      ......  ...,,,,,,,+H&&H#@*+***+:::;;;:;::---,--,,-,,.
                                                                       ,:   -;+&HH#H#############$$$$$$$$&++++;;:::::::---------------------,,.....            ..........,,,,,,-HHHHHH&@@***+:;+;;;:;;---::-,,,--,,,.....
                                                                        ;,. .;@&HHHH##############$$$$$$$$@++++;;;::::::-------------------,,,,,....            .........,,,,,,@HHHHH&&&H@@@@;-,:;:;::::::::-,,,,,-,-,,,.
                                                                        ,+.-+*&&&HHHH#############$#$$$$$$$@++++;;;:::::::::::::::::-------,,,,,,,,..           ............,,*#HHHHH&@&&@*++--::--:-:-::::--,,,,,,,,.,
                                                                        ,;,-,:*@&HHHHHHHH#########$$#$$$$$$$@*++;;;;;::::::::::::::::::-----,,,----,...          ..........,,;HHHHHH&&@@@*++;:::-,---::::::--,,,,-,,,-.
                                                                       . ,-:.;*&&&HHHHHHHHHH######$$$$$$$$$$$&*+++;;;;:::::::::::::::::::---,,,-----,,...       ..........,,;#H#H&H&@@***@**+;;:-:-,-:;:-:--,,,--,,--..
                                                                         -:,-,*@&&&HHHHHHHH########$$$$$$$$$$$&*++;;;;;:::::;::;;:::::::::----------,,,..................,,:HHHHHH&@@@@@@****+;;;:--:;;:-----,-----,,,..
                                                                        .-. ;;@@@@&&&HHHHHHH#######$$$$$$$$$$$H@*++;;;;;;::::;;;;;::::::::-----------,,,,,.....,,,,,,,,,,,-*H##HHH&&@**@&&&@++;;;:-::::-----------,,,,.
                                                                           .;&@@@@&&&&HHHHHHH#####$$$$$$$$$$$$H@@*++;;;;;;:::::;;;:::::::::----------,,,,,,,,,,,,,,,,,,,,-;*HH#H&&&&&@+*&&@*++++;;;;:::---------,---,,.
                                                                          ,;**@*@@@@@&HHHHHHHHHHH##$$$$$$$$$$$H@@*++++;;;;;::::::;;:::::::::---------,---,,,,,,,,,,,,,,,-:;*HHH#&&&&&&&@*@**+;*+;::::--------:-----,,.
                                                                         ,;:+-;@@*@&&&&HHHHHHHHHH##$$$$$$$$$$$#@***+++;;;;;:::::::::::::::::::-------,,,,,,,,,,,,,,,,,,--:;*HHH#&@@&H&&@@**++*+;;;:::-------,-,-,,,...
                                                                        .-:*::;@@@&&HHHHHHHHHH#HH#$$$$$#$$$$$$#@***+++;;;;;;;::::::::::::::::------,,,,,,,,,,,,,,,,,,,,,-:;*&HHH&@@@&H&&@@@*@*+++++:------,,,,,
                                                                         -:*--:*@@@&HHHHHHHHHHHH#######$$$$$$$#@****+++;;;;;:::::::::::::::-------,,,,,,,,,,,,,,,,,,,,,,-:;+@HH#H&@**@@@@&@***++***@+::::----, .
                                                                         .-*+++*@@&HHHH###HHHHH######$$$$$$$$$#@***+++++;;;;;;:;:::::::::::-------,,,,,,,,,,,,,,,,,,,,,-::;+@HHHHH@*+++*@&@*+++::::;;::-::---,
                                                                          .+***@&&&HHHHHHHHHHHH##$$$$$$$$$$$##H@**++++++;;;;;;:::::::::::::-------,,,,,,,,,,,,,,,,,,,,,--::;*&&HH&&*;;+*@@@@**+:-,,-:---::-:-.  .
                                                                          .:*@@&&&&HHHHHHHHHHH##$$$####$$$$$###@**++++++;;;;;;:::::::::::-----------,,,,,,,,,,,,,,,,,,,--::;+@@&H&&@**;;@&@@@*;;;:-::;;;;;-.
                                                                           ,+*&@&H&HHHHHHHHHH############$$$$##@**+++++++;;;;;:::::::::::----------,,,,,,,,,,,,,,,,,,,,---:;+*@&H&&@@++;++@@**+;;+;;::--:-.
                                                                           -:;;:&&HHHHHHH####H##############$$$&**++;;+;;;;;;;::::::::::----------,,,,,,,,,,,,,,,,,,,,,---::;;@@&&@&&@++++++**;:;::-,--:-,,.. ..
                                                                           ,::::&HH&HHHHH##HHHHHH###HH#########&@*++;;;;;;;;;;;::::::::----------,,,,,,,,,,,,,,,,,,,,,,----:;;*@@@@&&&@@****+;;;:-----::,,,,--:-.
                                                                            ;;.;&H&H&&&&H#HHHHHHH##HH########H#H@*++;;;;;;;;;;::::::::----------,,,,,,,,,,,,,,,,,,,,,,,,---:::+****&H&&@*+++++;::::-:;;---:;*+:,
                                                                            .+-:H&&H&HH&HHHHHHHHHH#HHHH#####HHHH@*++;;;;;;;;;::::::::-----------,,,,,,,,,,,,,,,,,,,,,,,,,----:;++**@&&@*+++++++;::::+*;:;+***:,
                                                                             ,;@&@&&&HHHH#HHHHHHHHHHHH#####H&&HH@*++;;;;;;:::::::::::-----------,,,,,,,,,,,,,,,.,,,,,,,,,,---:::;;+**@@+*+;;+++;;++++*++;;;;:,.
                                                                              -+&@@@@&&&HHH&HHHHHHHHHHH####H@@H#@*++;;;;::::::::::::------------,,,,,,,,,,,,,,..,,,,,,,,,,,---::-:;;**+;;:;:--:;;;+*+;::-,,,-:--..
                                                                              ,,&@@@@@&HHHHHH#HHHHHHHHHHHH&@@@##@**++;;;::::::::::-------------,,,,,,,,,,,,,,...,,,,,,,,,,,,,---,--:+@:;:-,-----,,,----,., . ,:-;:-
                                                                              . +@*@&&HHHHHHH###HHHHHHHHH@@@**##@**++;;;;::::::---------------,,,,,,,,,,,,,....,,,,,,,,,,,,,,,--,,,:++:;,--,,,,,.,,... ....,  .,-;::,.
                                                                               ..*;+&&&HHH&&&&HHHHHHHH&H&@*++*##@*+++;;;;::::::-------------,,,,,,,,,,,,,,....,,,,,,,,,,,,.,,,--,,-;*::.............    . .. ....,;:;--,.
                                                                                .-@@&HHHH&&&&&&&H&&@@&&@**+;;*#H@*+++;;;;::::::----------,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,..,,,,,--:;+-- ......  .. .. . , , ., . ..-;;-::-.         . .
                                                                            .,:+@@@&&&H&&&&&&&&&&*****++++;;;*#&**+++;;;;:::::::----------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,--::;;: .......  ..  .  .. , ..- , ..,+:;::-,.......   .  .. .
                                                                      .,,-:;;;++*@&&@&@&@&*@@@@**;++++;+;;;+;*#@*+++;;;;;;:::::::----------,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,--:;;;, ........  .  .  . .. , -.,.. ,.+-;;::-.........., . . . .
                                                                ..,--;;:;;;+++++*@@@@*@**@+**+@++;++;;;+;;;;:@#*+++;;;;;:::::::::-------------,,,,,,,,,,,,,,,,,,,,,,,..,,,,..,--::;;: .......   ..   . , , .. -,., ...-:;:;:::-..........., . . .          .
                                                          ..,-::;;;;+;::;;;;;;+**+@;@+*@+*++*;@++;;;;;;;+++;;&H*+;;;;;:::::::::::-------------,,,,,,,,,,,,,,,,,,,,,,..,,,...,---::;+,...........  .   .. , , .., , . ..-:-;:-:-,...     , . .. . .          ,.
                                                     .,--::;;;;;;+;;:::::::::;+**+@**@+*+++;*;*;+:;;+++++;;;;H&++;;;;::::::::::::-------------,,,,,,,,,,,,,,,,,,,,.,,,,...,-----::;; ................ , .. , , -.,. .  -,-::--:-,..     ,... , . .          ,.
                                                  .,:;;;;:;;;:;;;;::::;:;;::::;;+*;*;+*;+;+;*:*:*:;+;;++;;+;;#&+;;;:::::::::::::::--------------,,,,,,,,,,,,,,,,,,,,,.  .,,----:::;-. ................, , .. . ,,., .  .,--------,.... ... , .... .         ,.
                                                .::;;:::::;+:;;;+-;;;;;;;;;;;:;;;*;**;*;+;+:*:@;*:;;;;+;;+;:;#*+;::::::::::::::::::--------------,,,,,,,,,,,,,,,,,..    .,,-----::;,... .............., , , .. .-.- .    ---:--:--,...   , ,. , , ,         ,....
                                               -;;;::::::;;:;;;+:::::::;:::;;;;;@;*;**+;+;*;*;*:@-:;++;;;:::;#*;;;:::::-:::-:::::::----------,,,,,,,,,,,,,,,,,,...      ,,,-----::;..... ............,.., , , ..:.,. .   .-----:---,.    ..., , ....        -,  ..
                                             .:+;;;:::::+:;+:*:+-:::::::::::::;+*:*++@;;*++;@:@:*-:;;::;;:::+#+;;:::::---------:::::---------,,,,,,,,,,,,,,....         ,,,-----:;:...  ............., , ,.., ..-,.- ,    ,---------,... ., , ,.., ,        -,.  ..
                                            .;+;;;;::::+:+:+:;+:::::::::::::::;*;*;*++;;++*:+:+-*-;;:::;;:;-*H;;:::::---------------------,,,,,,,,,,,,,....            .,,-----::;:. ........  ... ., .. , ,...,,:.-...   .---------,...  , ,.., , ,       .-...  ..
                                           .:;;+;;::::;;+:+:+:*-:::::::::;;;::+*+*+*@+;;;:+:+:*-*:::::;;;;:-@&;::::::-------------------,,,,,,,,,,,,.........         .,,,-----::;,..  .... ...  .... , .. . ...,;,-, ,    ,--------,,..  , .. , ,...      .-....  ..
                                          .;;;;:;;;;::+:*:+;;+::::::::;::;;;::*;@;*;@::;+:+:+-+:+:::::;;;::,&@;::::--------,,,,,,,,,,,,,,,,,,,,,,,............        .,,,----:::;,  ...  ... ....., .. , .. ...,:-,: ,    .,--------,...... . , ,...    ..,:. ...
                                         -;;;;::;:;;:;+;;+:+:+-:::::::;;;;;;:;*+*;**;:;;+:+:+:+:;;-:::;:;::,&*;:::-----,,,,,,,,,,,,,,,,,,,,,,,,,................    ..,,,-----::::...  .. . . ....,. , .. , . .,--;,;.,.   ..,,,..,---,-,,.. , , ...,     .--..
                                       .:+;+;:;;;;;::+:*:+:;;;::;+++;;::;++++*;@;@;@;;;:+:+:+:;;;:-::::::::,&+;::---,,,,,,,,,,,,,,,,,,,,,,,,,,,................... ..,,,,-----::;-.  ... ...  ...., ,. , ,. . .,,:+::-.-  ..--,,,,,,,,--,,.- ,...., -      -:. .
                                      -++;+;;+;-++++;*;++;*:@-::;;;;;;;;++;;;+*++**+;;::+:+:;::::;-:::::::-,H;:-----,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,-----:::;, ... . .  ... .,. , .. , ,. ..,-;+-;.-.  .,,,,-::----::-,-.., , , -.. ...,-,,
                                     :++;+;;+;:;++;;++*:*++++-:;;;;;;;;;++;:@+@;@;*::;;:+:;::;-+-+-:::::::-,&::-----,,,,,,,,,,,,,,,,,.............................,,,,,,------::;,.....  ..  ...., ,. , ,. ,  ..,--+-+,,,  ,,,,,-:::::::::-:,.- , ,.,..  ..,;,..
                                    :++;;;;+;;;;*+;;*:*+;*:*-:-;;;;;;;;++;:*;@;@;*+;::::;;:;-;-+-+-:::::;;--@::--------,,,,,,,,,,,...............................,,,,,,------::::........   ..  , ., ,. , ,. ...,,:;--, ,  .,,,,,:::;;:::;:::.: ,.....  . .,--. .
                                  .;++;;:;+;:+;:*;;;+*;@:*:+-::;;;;;;;;++;++*++@+**;::::;;:;-+,+-+-::;:;;:,,+--------,,,,,,,,,,,...............................,,,,,,-------:::::..............., ,. , ,. ,    ...-::,;.,.  .....-::;:::;;;;:.-.,.., , ....,:....
                                 .;++;;:++;;+;-;*+++;+-+-*;;-:;;::::;+++;+;:*;@;@++:::::;;:;,;,+-*-:-::;;:,-;-------,,,,,,,,,,,...............................,,,,,,--------:::;-... .........., ., ,. , ,.     ..,-+,;,., .     .,----:::::;.:... , .  ....:-.. .    ..
                                ,;+*+::;;:;+;:;**+;*:*:@:*+::::::::;;;+;;+:@:*:+;*;:::;;:+-+-*-*,;-:-:;;;-,::-----,,,,,,,,,,,................................,,,,,,,----:---:::;,..............- ,.., ,. ,      ...,;-:- - .      ..--------;,;.., , ,     ,-., . .     .
                               ,++*+;;;;:;;;;;*++;;*;*-@:++-:::-::;;++;:*:*;+*++*;;;::;::+-*-*,;,;:--:;;:-.;:---,,,,,,,,,,..................................,,,,,,,,-------:::::. .  .........-.., -,.- ,. .    ..,,::,;.,. .       .-------+,;.., , .     ,;. , . .
                              ,***++++::;;:;+*:++;++:*-*++;::;:;;;;;;;:*:++;*;*++;:::;:::+-*,+,;-;:--::::-.;--,,,,,,,,,....................................,,,,,,,,--------:::::  .  .  ......- -..- -,.- .      ..,,;,;,., , .   .  ,::-:--+-;,.- ,..     ,,,.., .    .
                             ,****;;**+;;:;+*:**++++-@:***:::::;;+++;:*:;+:@:*;*;+:::::::*-+.;,:--:,:::::- +,,,,,,,,.................................. ....,,,,,,,,--------:::;-..  ..   ....,..- ,..-.,, .      ....;,-: -....       ,-:::-;-;-.-.,...    ,: ,...      ..       .
                            -****+;+*+**;;;;*+++++;*-@:@+@::::;;;+++;+::*:*;+;@;;;;:---:-:.:.:,-:-;-:;:::, *,,,,,.........................................,,,,,,,,---------:::;, . ..  ..  .,. , ., ,..-.. .     ...,:-,:.,, , .       ,-::-;-;-.: ,..,    ,-- ,....     ..  .. . .
                           ,+*+*+;+*+**;+*+++*:*++;*-@:*+*:::;;;+;;;;:-*:++;+*+;+;:-,,---;.;.-,-:-;-:::::, @,,......................................   ..,,,,,,,,----------::::..  ....  . ., ., ,. , .. . .     ....,:.:,.- , .       .----::::.:.,,.,    ,,.. , . .. ......    ..
                          .;+++*++*++*+;*+*;+:**++;@-*;+*;;;:;;;;;;:;-*:;+;++*:+;:--,--,-:.;,-,,:,+-;;:::..@................... .........................,,,,,,,,----------::::.   .  ... .,. , ., ,. -  ..      .....;,-- -....  .     ,----::;,:.,,.,    ,..,. , .    .. ... ..  .
                         .;**+*++*++*+;++***;@+*+;:@:*++@;::;;;;++-;,+;:*:+;@:;+;:-,--,,-;.:,--,;,+-:::::..&...........             ................ ...,,,,,,,,-----------:::-.     .. ..., .. ,. , ,. ...     .....,:-.:.,, .         ,:::-;-:,;.., - .  ,,. -..,   .. ...... .. ..
                         :**+*+;++;+*++++**+*++*+;;*;+@++::::;++*:+,;+-*:*:@;;;+;:-----,-;.:,,:,;,+-::::-.,H,....                     ..................,,,,,,,,-----------:::,  .. ...  .,. , ., ,. -  ..  ...  ....,,:.-. , .         ,-:--;-;,;.., , .  .,...,..,. .. .... .. ..
                        -*+++*;*;:++++++;@*+*;&*+::*+;&+:-:;+++++;,-*-*:*:*+:;++;---,--,,;.:,,;.;-+:-:::-.:&-..                            ............,,,,,,,,,-----------:::. .  ... ..., ,. ,. , ,. .... ........,,.;,,- -...  ..    .----;,;,;,., , .  .,,,,.: ....., .... ..
                       ,****+;++;++;++;:*+*@;@+*+;;+*;&;;;;++*++:;-*:*:*:+*:;+++;---,,,,,;.--.;.;-+:-:;;,.;&:..                             ...........,,,,,,,,,,,---------::-..  ..    .,. , ., ,. -  .... ..........,--.:.,,.,  ....   ,--,;,;,;,., , ..  ,..,-,- ,. . , ...
                      .+****+;++++:;+;:*:*+*@+**+++;&;&:;++****;+,*:+;++:@:;;+++:--,,,,--:,,:.;,;:;;-:::,.;&;                               ...........,,,,,,,,,,---------:::,.   ..  ..., ,. ,. , ,, .... ...........,,:.-..- , .... ...,::-+,;,;,.- , .,. ...,---, .. ..,  .
                     .;*****;++*++++;;*;;*++*:&@**++&*+;:****+++-+;++;*:@:;;++++:--,,,,-,:,,:.;,:;:+-:::-.+&*.                              ..........,,,,,,,,,-,,--------:::,....  ....,. , ., ,. -  .. .............,.:.-- - ,.. .......::-+,+,+-,- , .,,. ..,--,-.. .....          .   .
                     ;*****++;++++*++*+:@:@*;@@@+++*&&:+;+***++;:+;*:@:*;;;+++;;:--,,,,,,;,.:.;,:;-+-;;;-.*&&,                              ..........,,,,,,,,,,,,,-------:::,. ........, ,. ,. - ,, . ....    ......,..:,.- ,....   ... .-:-+-+-+-,: ,  .,...,----,-  . . .           .   .
                    ,*;****;;++;;+*++*-@;+**+&**++**@@;;++**+;;-;-+-+;;+;;;;;;;::---,,,,,:,.:.;,-;-*-;:;-.*&&+                              ...........,,,,,,,,,,,,-------:::. ... .,..-. - ., ,. -  .....         .....,. -... .   .... .-:-+,+-;:,: ,  .--. .::-,...  . , .  .            .
                   .++*+***+*+;;+++****+:@:@@**+;+*@@++;***++*-+-*:;+:+:;;;;;;;:-------:--:.+.;::*-@-;:;-.*&&&,                            ..............,,,,,,,,,,,,-----;@-..........- ,, ,. -..,  .....        ... ..,- -. , , .  .....,:-+,+-;:,: ,  .,-,..,---.., . . , .            .. .
                  .;**+*****+;+++;;***@:@;+@*+@++**@*-+;++*+;+;;;;:@:*:;::;;;;;;::---,,---;.+,::-*-@:;:;,.@&&&@.                           ...............,,,,,,,,,,,----+H*,.........-, -..- ,, ,. ....  .   ....    .. - ., , . .     ...--+,+-;:,; ,  .,-,.,-,,,,..........   .          .
                 .;@;*****+*+*+;;;++**@;@:@+@*@******:;;+++++:+-+-*:+;;;;;;;;;+;::-:-,---,;.+,-;,@-*:;:;,.@&&&&*.                         ...,,,,,,.........,,,,,,,,---:@H&:..........: ,- ,,.-..- ..,.,.. ...  ..  .....-. - ,....        ,::,;,:-,: ,  .,-,..---,.... . . . .           .  .
                .;@+@+@**+***+;;+++;****+;@*&**+***@;;+*@+++++:+:;+;;:;;;;+;;;+;:::--,---,+.;--;-@-*:;::,.@&&&&&@,                        ..,,,,,,,,.........,,,,,,,--*HHH@-......,..,, -..-.,- ,, . ..... .....    .. ..,. - .. ..        .::,+-::,:.,   .,,..----,. .... ....     .      .. ..
                :@*+***@@****++++;;+@+@@;@+@@@@+**@@:++++++*+;;;:*:*:;;;;;;;;;+:::::------+.;-,;,+-;:-;;, @&&&&&&@-                      ..,,,,,,,,,,.........,,,,,-*HHHHH+,.  ......-.,- ,, -..:............     ........- ,. , . .       .-:,+,::,:.,    ,-, ,---,.. , . . . . .   .       .. . .
               -*@+@+@**@***@*+;;;++@+*@+&;&*@+;+@**:**+++***:*-*:+:;;;;;;;:;;;:-::-----,,:.-,,;.+-+;-;;-.@&&&&&&&&+.                    .,,,,,,,,,,,,........,,,-*HHH##HH:. .. .. .-. ,. -..- ,- . ...,....    ... ......-.., , . .        ,-,+,:-,:.,   .,-. ,--......... ....            . .... .
              -+@+@;@+@****@****+++*+@+@+@+&*@**@@*;;;+;;+*+;+:;+;;;;;;;;;;:::;----,,---,,;.:,,;,;-;;-:;,.@&&&&&&&&&&;.                  .,,,,,,,,,,,,,.......,:*HH####HH*-..... ...- ., ,, ,. -......... .   .... .....  -. , , . .        ,,,+,:-,:.,    .,..,---. ..., , , . .    .     .... ....
             ,+*;*:*+@+@**@***++***@;@+@**@@*@*@@@@:;;++;+++;+-*:*:;:;;;;;;;;;;-,,,,,---,-;.;-.;.;::;-;;,.&&&&&&&&&&&&&;.                ,,,,,,,,,,,,,,,.....:@&&H#######+,... ....-. -. -. - .- ... .,..............    .,. , ... .        ..,;,:-,;.,.   .-,..--,...  .. . . ...    .  .. .... .. .
            ,+*+@;**;+*+**@*@*+****@***+@+&**@**@@@:**++++*+*:*:+:;::::;;;;;;+;---,,,,-,,-;.:-.;.::-+-;:..@&HHHH&&&&&&&&&*-.             -,,,,,,,,,,,,,,,.,;@&&&H#######H;-. ......-..,.., ,, -. . .,... ......        ...., , .....        ..,+-;:-;.,    .-,..:,,..... , . . . .  . ... .. ....... .
           .;***++*;@+*++*@@@****+&+&+&+@;&+@@+*@*+;+;;++**++;++;;;;;:;:;;;;;;;----,,,--,-+,:-.+,::-*-:;,.&&&&HHHH&&&&&&&&&@+-.         .-,,,,,,,,,,,,,,:*&&&&&H########H:  .... .-. -. -. -..,  ..... ....      ........ ., , ... .        ...:,;-,:.,  ...,,. ---........ , , . . .. ... .. .,.....
           :***+;@:@;@+++***@***+*@+@+@@@*@+@&***@;;++;;+*++:*;+;;;;;;;;;;+++*;:::-----,,-+,-:.+,-;,*:-;-.@&HH&HHHHHHH&&&&&&&&@+-.      ,:,,,,,----,,:+&&&&&&&HH########&-.... ...-..- ., ,, ,. .... ...................   , ,......         ..-,;--;., ..  .,, ,,--..  ..,...... .. ... .. .. ... . . .
          -**+*;@:*+*+;+*++*****+&+&;&+&+&***&*@@*:+++*++*++;:+;++++++++;;;:;+:------:--,-;,,;.+,,+,*:-:-.@H&HHH&HHHHHHHH&&&&&&&&&*;,  .-:-,,,---:;*&&&HHHHHHHHH########@,.. ....-, -, -. -..-  ,.....,. . .,...,,,.,,,....,........  .       .,,;--:.,    .,,..--,,....  ., . ,., .  ... .. .. . . ....
         -*++*;@;*++*;+*++*++*++***@*@*@+&;@*@*@@;;+++*****+**+;++++++++++++;+;--,,,-:---:;-,;,;:,+,;:-;- *HHHHHHHHHH##HHHHHHHHHH&&&&@+:::-,,-:+@&&&&HHHHHHHHH##########;. .,....-..- .- .- ,, . ...,... , .,..........  ..,........  .       ...+--;.,  ....,. ----,......,.,,.,.,... ... ..    . .. . .
        ,+++*+*;+*;@;+**+*++*+;+@:@;@+@*&@**@****+****@@****+@::;;+++++++++++@;::-,------:;-,+,::,*-:;-;-.+HHHHHHHH#HHHH#HHHHHHHHHHHH&&&&@**@&&&&&HHHHHHHHHHHH#########H:,.... .-, -, -. -..:. ..,,... . , .......  ............,... ...       , ;--:., ........,---,,..,,.., -.,.,.. . ..      .. . . .
       ,+++***++@;@;;+++**+**+*@+**+@;@+&+@*@&*@@*@**+**@+@*+*;;;;;;;;+++++++&:::-,:::----::.+-,+.;--*--,,:HHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###########@-. ..,,.:..:. :..:.,,...,....,.  . .. ......,,.....,..,.,..,   .....   . -,-:.-    .,,..::-::-, ..,..,.- , , , .          . .....
      .;;+****+@;@;;++;+*+***++@;&;@+**+@+@*@@@@@***@**@@+**+*++++++;;;;++;++@;--,,:::--::-+,+-,+,:;,*---..H&HHHHHHHHHHHHHHHH&&HHHHHHHHHHH#HHHHHHHHHHHHHHH############H:...,,..--.-,.-, -. :. . ...,,... . ,,.,,,..,,......,,.,.,.., ...... .... -,-:.,  .....  :;:---,,...,.-.,,.....  .         ... . .
     .++**++@+@;@+;+;;++++*++*****+@;&+&+++*@&@&&***@@*@@+*@+++*+**+++;;;;;:+;+;:-----,-:::*,:;,*-,+,*;-:,.&HHHHHHHHHHHHHHHHHHHH&&HHHHHHH###H#HHHHHHHHH#HH############@:.......:..:..:..:.,-. ,,.,,.. ., , ,,.,,,..........,,.,...., .... .....  ,.-:.- ........:::::-.,...,,,- -., . ,  .      .  , . .
    .++*@@***@;@+;;;;++++*++**@+@;@+*@*@;+@@@@@@@@***@*@@+**+;++++++++++++;+@:;::::;:---,,-*:-*,;:,@-:;-;.,&HHHHHH#HHHH#HHHHHHHHHHHHHHHHHH####HHHHH###################@:-.,,.,:-.-,.-,.-, :. ,.,. ...,., ........   .....,,,,....... .. ..,...   ,.::.- .,......-:;:::,..,,.,,-.........           .....
    ;+***+@@@+**:;;+++++**+*++@*@+@+&+&++**@@@*@@@**@@*+*+***:;;;::;;;;;;;;;@:+---:::::::;;;;,*,-+,+;:@:-..&HHHHH##HH########HHHHHHHHHHHH#########H###################*..,--:.:..;..;..:.,-... .,,,,. ,-   .. .............. .......   ...... .. . --.- ...,,,..;:::::,..,,,..,,.- - , ,          . . . .
   :+***+@@****:;++++;+**+**+**@+@+@@*@;@@@@@&@@@@*@****@*+*@;+++;;;;;;::::;*:*;;;:::;+;;++:@:**-@-;+-*;:-.@HHH####################HHHH##############################H;:,--,.:+.--.--.:,.:, ..,,.,....,, ..,...........    ........   .............,,.- .,,,,..,;+::::-,..,....-.-.,.,.. .          ....
  -+***+@@*@+*:+++;;;**+++*++@+@+&+&+&+**@@@@&@@@*+**+*@****+;++++++++++*+++;;*+**;:::--:;;:+;:@:**:@:;+-;.*HHHH#####################HHHH####HH######################H+,-..-,+,.;-,+..:.,:. ,,...,,...,, . ..       ................ ..   .,,....  ,,.- ,,,,..,,;;;;--.........-.-.., , , .          ....
 ,;***+@***@@;;;**++++++**++*@**@*@**@+***@@@&@@@@***++@@***+;+;;;+++++++++@++@;+;;++;;;:--:;+-+;:@:**:*--,-HHHHH#HH##HHH#H#H#HHHHHHHHHHHHHHHH#######################@: .----:.:+.;-.;:.;,.-.,.,-... .,, ...,...,............ ......    ......  .. ,..-..,,..-.-:;:::-...,...,,-,,- -.,.,   .         . .
.:++++****&@*++**++*@*+**++***@+&+&+&++**@@@@@@@@@*+***@*+**;++;;;;;;;;;;;;@:+*;:::;;;+++;;:-@-:+-*+;&:*+,-.&HHHHH#HHHHHHHHHHHHHHHHHHHHH############################H:,----.;-,*,,;,-*,,: ..,-:--,.,, -, ,..,..............., .... .  ....   ..., ....,.,...,,.-::::-,......,,,-:.:.,,.,..          ...,
:+;:;+++*@@@+++++***++*@@@**@*@***@@@+**@@@@@@@*@@*****@***@:**+++*++++++++@:***+;;--;;:;++;;**-*-;*:@+;*-:.+HHHHHHHHHHHHHHHHHHHHH#HHH##H###########################*+---.,;+,;:.::,+:.:- :.-,-..,--,.:. .....  ..  ......,,. .... . .    ......, .   . ..,,-..;;;;-,..,,.,,,,,,;,-,.- , , .     ..   ..,
+;;++;;**+*@*++++**++*****@@@*@@+&+&++@@@@@@@@@*@@*****@@***:;+;;;+;;++++++@:*++++;;++;:;;;;+;@:++:*-:+-+-,,-HHHH#HHHHHHHHHHHH#HH##H#H##############################+-..,:-*,,;,-@,-;.-*,-,,,,,::,,...:, ,..,,..,,....,...,:. ,.....    .....  ,....  . ..., ..+*+:--,.,..,,,,,,:,.:.,,.,..    .   .  ...
+++;:+*+******+***++****+@@@&**@*@*@;@@**@@@@&&@@@@*@@*+@@*@;;++;;;;;;;;;::@:*+++;;++;++;::::-*:-*-;*-*::+,..&HHH########HH######H#################################&:..-,,:,.:;,+:.;:,+:.- ,,:;-,. ,. :. ,..............  .:,-, ...   ..    ...,., ,.  .....,.-@@+:--,.,..,,---,,;.,,.- , .  .     ......
++;+++++**@@*++***+***++*@@@@@*@@*&+++***@@&&&&&@@@*****@@*@*;*++***+++*+*+@;**+;::--:;;;;;:;;;+-*;-@-;*:*:,.;#####################################################&;-...,;,,+.,:.-+,:+.,,-::-,,.---,.;. .. ... .......,..,,,+,. .. ...   ...., ,., .... .,...-&;---,,..,,,,-,,---,.:.,....     .... ...
+;*++++*+***++++++******@**&*&@@&*&+@*@@@@@@&&&&@@@@****@@***+++++++++;++++@:*+;+;:,,-,,,-,-:::@::*-++-@:-+,.:#####################################################*-...-+:.+:,;-,;-.:,.:,:--,,::,.:,.;,.,,..,,...,.........;;.,...      .....,......   ...,..++:---,,.,,---,,,-,-;.,, - , ,  ... .......
++*++*+++**+*+;;;+*+++*@@**&*@@*&*&+**@@&&&&&HH&@@@*@@@**@@@*@*++++++;;;;;;@+**++:::::-;:--:-,:+;-*:-@::*-*:..H####################################################+:.,,,;,-+,-+,,+,-;,,-,,--::-,. ;..:.......... ..  ......+-,,..  .....   .- ,.,... ....,.,.*:----,..,,------,,,:-.-.,.... . ....... ..
+@+*+**+*;;*+;+++++;++**++&*&*&@@@@*+@@@@&&&&&HH*@@****@@@@*@*@************@++*;@::---:;;;;;;+;;@;:*-;+-*+-*, *###################################################H+,,..+-.+-.;-,;-,;,.,,:--:,,,,-.;,-:...,,..,,,.,,,,,,,,,--.:.,  ...    ..,.,,.... ....,.,.,*:,---,.,---,------,,:.,,., ,., . ... ..,..
&@&+@+@+:+++++++;;;+*++;+&****@@@&+*+*@@@@&&&HH&&@@@@***@@*@**+++++++++++++**;@;@++;;;::;::;;;+++*-*+:@;:@-+;.-###################################################&:..--*,,;,,+,-+,-;,.::,-,,-,--..;.::.,.,,,..,,.....,...,-,-,.,.    ..... , , ,..... ...,.,,+:,---,,---::---------,.-.-.,., .. ..,...,.
@H&@*@;;*+++++++++*++;+*@@+&+&*@*&+*@@@@@@@@&H#H&@@@@@@@*@@**@+*+++++++++++*@;&;&+:;;;;+;;;:-:;::@;:&:;*-*+-@, H##################################################*-,,.;-,+-,+:,+-,+-.-.,,-:--,...,:.;,...................-,,-.-., .....   ..,,....   .....,.-:;,--------::-::::::-,;.-,.,.,., .........
**H@H&**+++**++++*+++**+@+&**@*&@@**@@@@@@&&&H##&@@@@*@@@@***+@*@@@@@*@@@@@*&+@+@*;:-:;:;;;;+;:;;;@:++-@+:@-:;.;##################################################+. .-+.-+,-*-:*-:;,.---:-,,.,-..::.+,.-,,,,,,,,,-,.,,-,,.--.-,,. ...    ., , ,.. . ....,,..:-+--------:::;;:-,,,,-,:.-.-.,.,..........
**&*H&&&@**++++**+++**+@+@*+&+&*&***@@@@@@&&&H#H&@@@@@@&&@&@@&*@@@@***@@@@**@+@+@*+++;-::--:::;;;+@;:@;:@-;*-+-.#################################################&:,,,+-.+-,+:,*:,*:,:-:-,-,-:,.,.;,.;.,,----------:------,;.,,,-   ...... .............,..,.+-;:,:--::-,,--::::-,,-,:,-,.-.,.. ..  .. ..
